events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
  server {
    listen      80;
  
    location / {
      autoindex on;
      root /opt/grasshopper-ui;
    }
  }

}
